*********** Install node js *************

curl -sL https://deb.nodesource.com/setup_14.x | sudo bash -
sudo apt-get update
sudo apt -y install nodejs

*********** Install react js ************

sudo npm install -g create-react-app

********** Create App/Project ********************

create-react-app demo
